apiVersion: v1
kind: Secret
metadata:
  name: job-portal-secrets
  namespace: pd-job-portal
type: Opaque
data:
  AWS_ACCESS_KEY: XXXXX=
  AWS_SECRET_KEY: XXXXXX==
  SPRING_DATASOURCE_PASSWORD: XXXXX==
